spring.application.name=student

spring.datasource.url=jdbc:mysql://localhost:3306/api_db
spring.datasource.username=root
spring.datasource.password=Test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
